.control-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    @media only screen and (max-width: 480px) {
        gap: 1rem;
    }

    h1 {
        text-shadow: 3px -3px 7px $blue;
        text-transform: uppercase; 
        font-size: 48px;
        letter-spacing: 0.2em;
        @media only screen and (max-width: 768px) {
            font-size: 38px;
        }
        @media only screen and (max-width: 480px) {
            font-size: 28px;
        }
    }

    .button-control-container {
        display: grid;
        grid-template-columns: 220px 1fr;
        justify-items: center;
        align-items: center;
        gap: 20px;
        @media only screen and (max-width: 480px) {
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        img {
            max-width: 100%;
            border-radius: 4px;
            box-shadow: 2px -2px 3px $pink, 0px 0px 10px $white;
        }

        p {
            margin: 0;
            justify-self: start;
        }
    }
}